{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=forms;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "Secret": "+u6yA8oX8oI0JpV3e2zJfQxF7r4Tjz5xjZjY0i1lF9g=\n",
    "Issuer": "Diary",
    "Audience": "DiaryUsers",
    "ExpirationInSeconds": 3600
  }
}
